{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reported-tracks.gl.joinmc.link",
          "assigned_srv": "reported-tracks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f453d4d-bd90-46e3-86e4-acab0e92e7ce",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41259,
          "port_start": 41258,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T13:44:08.202294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31cc6a45-461f-426a-a435-3faa8979cea5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "30e75563-2b94-4584-a168-b7fbb1ccf2c5",
          "agent_name": "from-key-3cff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-greatest.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dcacdc50-49e0-49ef-80c9-8eda3f45378a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2561,
          "port_start": 2560,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T14:30:56.708160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15e47a7d-34c8-44b6-be45-ed5c17a5b9ad",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "30e75563-2b94-4584-a168-b7fbb1ccf2c5",
          "agent_name": "from-key-3cff",
          "local_ip": "127.0.0.1",
          "local_port": 2560
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
